{
  "name": "safetynet",
  "version": "1.0.0",
  "description": "automatically republish messages to cloud pubsub from google cloud function failures",
  "main": "lib/index.js",
  "scripts": {},
  "keywords": [],
  "author": "Nathan LaFreniere <quitlahok@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@google-cloud/pubsub": "^0.8.3"
  }
}
